### ISSUE TITLE
NullreferenceException in EnsureOpenSession

### ISSUE THREAD

**Issue by simonbuehler** [esskar/Canon.Eos.Framework#1]
hi,

tried your code but it crashes at 

  at EDSDKLib.EDSDK.EdsOpenSession(IntPtr inCameraRef)
   at Canon.Eos.Framework.EosCamera.EnsureOpenSession() in C:\Users\test\Downloads\esskar-Canon.Eos.Framework-af05dc4\esskar-Canon.Eos.Framework-af05dc4\EosCamera.cs:line 88

also a CallbackOnCollectedDelegat MDA is thrown before

**Comment by esskar** [comment]
- what EDSSDK version do you use?
- what camera do you use?
- what code are yoi trying to run?

**Comment by simonbuehler** [comment]
2.10
eos110d
trying the sample code with camera.TakePicture();, the camer lists ok and is found, the CallbackOnCollectedDelegate seems to be the root cause

**Comment by esskar** [comment]
ok, i am testing with the 7D.
can you trace where the CallbackOnCollectedDelegate actually happens.

**Comment by esskar** [comment]
i think, the problem is with the callbacks i initiate: the no longer exist, when the EosCamera is disposed and maybe somebody is fireing an event later on. have to find a way to unhock them

**Comment by simonbuehler** [comment]
>   Canon.Eos.Framework.dll!Canon.Eos.Framework.EosCamera.EnsureOpenSession() Line 88 + 0xb bytes   C#
>     Canon.Eos.Framework.dll!Canon.Eos.Framework.EosCamera.SendCommand(uint command = 0, int parameter = 0) Line 67 + 0x8 bytes  C#
>     Canon.Eos.Framework.dll!Canon.Eos.Framework.EosCamera.TakePicture() Line 62 + 0xc bytes C#
>     testApp.exe!testApp.Form1.Form1_Load(object sender = {testApp.Form1}, System.EventArgs e = {System.EventArgs}) Line 33 + 0xa bytes  C#

**Comment by esskar** [comment]
are, ok, you are doing this in a form. that is a different scenario. i have not tested it in a threaded environment.
can you provide the sample form; can you paste your code please!

**Comment by simonbuehler** [comment]
namespace testApp
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

```
    private void Form1_Load(object sender, EventArgs e)
    {
        using (var framework = new EosFramework())
        {
            using (var cameras = framework.GetCameraCollection())
            {
                Console.WriteLine("Camera Count: {0}", cameras.Count);
                foreach (var camera in cameras)
                {
                    Console.WriteLine("\tDevice Description: {0}", camera.DeviceDescription);
                    Console.WriteLine("\tPort Name:          {0}", camera.PortName);
                    try
                    {
                        camera.TakePicture();
                    }
                    catch (EosException eos)
                    {
                        Console.Error.WriteLine("Last Command Failed with error {0}, {1}", eos.EosErrorCode, eos);
                    }

                    Console.WriteLine();
                }
            }
        } 
    }
}
```

}

**Comment by esskar** [comment]
strange, i can not reproduce it. but i will do some research on that topic and will keep you posted.

**Comment by esskar** [comment]
i pushed a new version; https://github.com/esskar/Canon.Eos.Framework/commit/83552c6796a07a6f7ac6293b442ee80bd02ee3a4 can you give it a try please?

**Comment by simonbuehler** [comment]
great, it works!

**Comment by esskar** [comment]
btw, i added the LiveView interface today: feel free to test it: https://github.com/esskar/Canon.Eos.Framework/commit/55e115efeb647ff1ca63d6760c7b0217e14e70d7
